---
ID: "0349ad9d-dd04-47a9-8502-a2ab5027408f"
Parent: "dcab1d53-e94b-45e1-bdcf-650581c1c5bc"
Template: "dcab1d53-e94b-45e1-bdcf-650581c1c5bc"
Path: /sitecore/templates/ClothingCo/Author Details/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200304T141214Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8b65c1d6-b4f7-41cf-a79d-210917ccfbd6"
    - ID: "a7b3c946-58d9-4828-ad71-e54edf9cf905"
      Hint: Author Bio
      Value: Write a few sentences about yourself.&nbsp;
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d3ee2f2e-c35a-4f8c-95e4-8d1f51452a99"
      Hint: Author Name
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200326T185122Z
