---
ID: "41ef15fa-58a9-4f44-a02c-7eac83bf0654"
Parent: "169cfac8-ef7b-4550-b27d-cba6754cd226"
Template: "169cfac8-ef7b-4550-b27d-cba6754cd226"
Path: /sitecore/templates/ClothingCo/_BaseTemplate/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{82249979-B43C-4FAB-89F2-B48CFBF2C76E}">
        <p
          uid="{39B89E7D-D92E-46D7-8A50-65553167A82B}"
          key="main"
          md="{52C1A8A2-31E3-493E-8001-0B34F714A35C}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200304T140311Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c76603dd-73a4-41a7-aefd-dc1523ee9340"
    - ID: "b7cbec9a-d1d9-4a26-bbd8-aada9ecd4260"
      Hint: Primary Content Text
      Value: Welcome to the Clothing Company. Take a look around. Check out our Blogs, Reviews, and Capsule Wardrobe offerings.
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "c56a969a-2ae1-44a9-8e9c-1b524a4df281"
      Hint: Page Title
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200422T011822Z
    - ID: "f9d8a94d-3130-4225-b010-2d9d6c7be8f8"
      Hint: Subtitle
      Value: Subtitle.
